# Remap keys to work with the key-pad (num pad)
# Please refer to https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts for
# more information

map kitty_mod+kp_page_up scroll_page_up
map kitty_mod+kp_page_down scroll_page_down
map kitty_mod+kp_page_home scroll_page_home
map kitty_mod+kp_page_end scroll_page_end

# Add custom line below:

# Set TERM variable so that SSH works correctly on some platforms
TERM=xterm-256color
